* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
    grid-template-areas: 
    "headr headr headr headr headr"
    "sidebr main main main main"
    "sidebr main main main main"
    "sidebr main main main main"
    "sidebr main main main main"
    "sidebr main main main main"
    "sidebr main main main main"
    "sidebr main main main main"
    "sidebr main main main main"
    "footr footr footr footr footr";
}

.headr {
    grid-area: headr;
    background-color: hwb(240 12% 8% / 0.986)
}

.headr1{
    display:flex;
    height: 10vh;
    width: 100vw;
    position: fixed;
}

.headr1 > div {
    width: 100vw;
    height: 10vh;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: hwb(240 12% 8% / 0.986);
    font-size: 25px;
}

.headr1 > div:hover{
    transform: scale(1.1);
    box-shadow: #000 2px 1px 2px 2px;
    background-color: hwb(206 12% 8% / 0.986)
}

.sidebr {
    grid-area: sidebr;
    height: 80vh;
    width: 20vw;
    background-color: #3fd4e73c;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 10%;
    top: 10%;
}

.sidebr > div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #000000b2;
    font-size: 17px;
}

.main {
    grid-area: main;
    height: 100vh;
    width: 80vw;
}

.cards {
    display: flex;
    height: 80vh;
    width: 80vw;
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    width: 23vw;
    height: 100%;
    border: #000 solid 2px;
    /* border-radius: 40%; */
    box-shadow: #000 1px 2px 1px 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%; 
    margin: 0.7%;
}

.card > img {
    width: 20vw;
    height: 65vh;
    box-shadow: #000 2px 1px 1px 1px;
}

h2 {
    font-size: 20px;
}

p {
    color: rgb(13, 13, 245);
    font-size: 16px;
}

#card1:hover {
    filter: brightness(2);
    animation-name: card11;
    animation-duration: 5s;
    animation-iteration-count: 1;
  
}
@keyframes card11  {
    from { border: #000 solid 2px;}
    to {border-radius: 40%;}  
}

#card2:hover {
    filter:contrast(1.5);
    animation-name: card11;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

#card3:hover {
    filter:opacity(10%);
    animation-name: card11;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

#card4:hover {
    filter:grayscale(10);
    animation-name: card11;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

#card5:hover {
    filter:sepia(0.3);
    animation-name: card11;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

.footr {
    grid-area: footr;
    width: 100vw;
    height: 10vh;
   background-color: hwb(240 12% 8% / 0.986);
   position: fixed;
   bottom: 0;
}

.footr:hover {
background-color: hwb(206 12% 8% / 0.986)
}


@media screen and (max-width:600px)
{
    .sidebr {
        display: none;
    }

    .container {
        grid-template-areas: 
        "headr headr headr headr headr"
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "footr footr footr footr footr";
    }

    .cards {
        flex-direction: column;
        flex-wrap: nowrap;
    }
}
